# ImageAnalysisToolkit

./: README.md
EdgeDetection/: build.gradle  licenses
EdgeDetection/src/main/java/de/htw/ba/ue01/: BA_Ue01_TIMO_BOOMGAARDEN.java
EdgeDetection/src/main/java/de/htw/ba/ue01/controller/: EdgeDetectionBase.java  EdgeDetectionController.java
FaceDetectionAutomated/: build.gradle
FaceDetectionAutomated/src/main/java/de/htw/ba/facedetection/: Evaluation.java  IntegralImage.java  StrongClassifier.java  TestImage.java  WeakClassifier.java
FaceDetectionAutomated/src/main/java/de/htw/ba/ue05/: Ue05_Vorlage.java
FaceDetectionAutomated/src/main/java/de/htw/ba/ue05/controller/: FaceDetectionBase.java  FaceDetectionController.java
FaceDetectionAutomated/src/main/java/de/htw/ba/ue05/facedetection/: AdaBoost.java  IntegralImageImpl.java  StrongClassifierImpl.java  WeakClassifierGeneral.java  WeakClassifierImpl.java
FaceDetectionAutomated/src/main/resources/de/htw/ba/ue05/view/: FaceDetectionView.fxml
FaceDetectionManual/: build.gradle
FaceDetectionManual/src/main/java/de/htw/ba/ue04/: Ue04_Vorlage.java
FaceDetectionManual/src/main/java/de/htw/ba/ue04/controller/: FaceDetectionBase.java  FaceDetectionController.java
FaceDetectionManual/src/main/java/de/htw/ba/ue04/facedetection/: BaseWeakClassifier.java  DummyStrongClassifier.java  DummyStrongClassifierTest.java  EasyIntegralImage.java  VerticalWeakClassifier.java  VerticalWeakClassifierTest.java
FaceDetectionManual/src/main/java/de/htw/ba/ue04/faceutilities/: ArrayMinMaxTools.java
FaceDetectionManual/src/main/resources/de/htw/ba/ue04/view/: FaceDetectionView.fxml
ImageCategorization/: build.gradle
ImageCategorization/src/main/java/de/htw/ba/: Ue06_Template.java
ImageCategorization/src/main/java/de/htw/ba/model/: ImageData.java  PixelCodebook.java
ImageCategorization/src/main/java/de/htw/ba/ui/controller/: CodebookViewerBase.java  CodebookViewerController.java
TemplateMatching/: build.gradle
TemplateMatching/src/main/java/de/htw/ba/ue03/: BA_Ue03_TIMO_BOOMGAARDEN.java
TemplateMatching/src/main/java/de/htw/ba/ue03/controller/: TemplateMatchingController.java
TemplateMatching/src/main/java/de/htw/ba/ue03/matching/: TemplateMatcher.java  TemplateMatcherAbsolute.java  TemplateMatcherBase.java  TemplateMatcherCopy.java  TemplateMatcherCorref.java  TemplateMatcherFactory.java  TemplateMatcherMax.java  TemplateMatcherSquare.java
TemplateMatching/src/main/resources/de/htw/ba/ue03/view/: TemplateMatchingView.fxml
