buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.openjfx:javafx-plugin:0.0.8"
  }
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'application'
}

// character encoding
tasks.withType(AbstractCompile)*.options*.encoding = "UTF-8"

// where are the dependencies located
repositories {
    mavenCentral()
	maven { 
		url 'http://maven.visual-computing.com/' 
		allowInsecureProtocol = true 
	}
}

// which dependencies does the projet have
dependencies {
	implementation 'de.htw.ba:facedetection:1.1'
    implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	implementation 'junit:junit:4.13.1'
}
		
// Install JavaFX for any Java 11 version or higher
if(JavaVersion.current().compareTo(JavaVersion.VERSION_11) >= 0) {
	apply plugin: "org.openjfx.javafxplugin"
	
	javafx {
	    modules = [ 'javafx.controls', 'javafx.fxml' ]
	}
	
	run {
	    // Temporal fix for Eclipse with JDK 1.8 and Windows
	    if (osdetector.os == 'windows') {
	        systemProperty "java.library.path", System.getProperty("java.io.tmpdir")
	    }
	}
}